<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Confidentialité et Sécurité</title>
        <style>
         body{
                  background-color: rgba(0, 0, 0, 0.901);
         }
         h1, h2{
              background-color: rgba(20, 185, 179, 0.833);
              color: black;
              border-radius: 10px;
              height: 50px;
              padding: 10px;
              
              
         }

         div{
             
         }

        ul{
         list-style: none;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         padding: 0px;

        }

      ul  li{
            
             background-color: rgba(20, 185, 179, 0.833);
             color: black;
             border: none;
             border-radius: 10px;
             display: block;
             text-align: justify;
             width: 40%;
             height: 200px;
             margin: 10px;
             padding: 10px;
             
             
        }

        @media(max-width:700px) {

                  h1{
                           font-size: 30px;
                  }
                  h2{
                           font-size: 16px;
                  }
         ul  li{
                  
                  min-width: 90%;
                  height: 200px;
                  margin: 5px;
                  
                  
             }
        }
        </style>
</head>
<body>
         <h1><marquee behavior="" direction="">BaroDev</marquee></h1>
          
      <h2 align="center">  Politiques de Confidentialité et Sécurité</h2>
                
                  
         
         <ul>
                  <li>
                           <strong>Dernière mise à jour : 7 Juin 2024</strong><br>
                           
                           Bienvenue sur BaroDev. Nous respectons votre vie privée et nous nous engageons à la protéger.
                           
                           Cette Politique de Confidentialité explique comment nous collectons, utilisons, partageons et protégeons vos informations personnelles lorsque vous utilisez notre application web. Veuillez lire attentivement cette Politique de Confidentialité.
                  </li>
                  <li>
                          <strong> **Collecte d'informations**</strong><br>
                           
                           Nous collectons des informations personnelles que vous nous fournissez directement, comme votre nom, votre adresse e-mail, votre numéro de téléphone et votre mot de passe lorsque vous créez un compte, publiez du contenu, faites un achat ou communiquez avec nous.
                  </li>
                  <li>
                          <strong> **Utilisation de l'information**</strong><br>
                           
                           Nous utilisons vos informations pour fournir, améliorer, personnaliser et promouvoir nos Services, communiquer avec vous, résoudre des problèmes et sécuriser BaroDev.
                  </li>
                  <li>
                           <strong>**Partage de l'information**</strong><br>

                           Nous ne partageons vos informations personnelles qu'avec votre consentement, pour fournir les Services que vous avez demandés ou autorisés, ou comme décrit dans cette Politique de Confidentialité.
                  </li>
                  <li>
                           <strong>**Sécurité**</strong><br>
                           
                           Nous prenons des mesures de sécurité pour protéger vos informations personnelles contre l'accès non autorisé, l'utilisation abusive ou la divulgation. Cependant, aucun site web, application ou service Internet ne peut garantir une sécurité à 100%.
                  </li>
                  <li>
                           <strong>**Modifications de la Politique de Confidentialité**</strong><br>

                           Nous pouvons modifier cette Politique de Confidentialité de temps en temps. Si nous apportons des modifications, nous vous en informerons en révisant la date en haut de la politique.
                           
                  </li>
                  <li>
                           <strong>**Contactez-nous**</strong><br>
                           
                           Si vous avez des questions sur cette Politique de Confidentialité, veuillez nous contacter <br>
                           mail : developpementweb801@gmail.com <br>
                           appel et whatsapp : +229 51 60 74 86

                           
                  </li>
         </ul>

        
</body>
</html>
